{
    "name": "smart-trade",
    "version": "1.0.0",
    "description": "Buys or sells on bitstamp.net with a unit cost averaging strategy.",
    "devDependencies": {
        "cordova": "6.3.1",
        "typescript": "^2.0.10"
    },
    "dependencies": {},
    "scripts": {
        "postinstall": "cordova prepare & cordova requirements",
        "cordova": "cordova",
        "start": "tsc && cordova run",
        "tsc": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andreashuber69/smart-trade.git"
    },
    "author": "Andreas Huber",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/andreashuber69/smart-trade/issues"
    },
    "homepage": "https://github.com/andreashuber69/smart-trade#readme"
}